# ReastIPGeo

./: Dockerfile  Program.cs  README.md  ReastIPGeo.sln  RestIPGeo - Backup.csproj  RestIPGeo.csproj  appsettings.json
Controllers/: GeoController.cs
Properties/: launchSettings.json
models/: Coordinates.cs  GeoData.cs  GeoFound.cs  GeoInfo.cs  GeoSuggestions.cs  Suggestion.cs
